
INSERT INTO users (first_name, middle_name, last_name, email, username, mobile, user_type, password_hash, created_by, updated_by)
VALUES 
  ('Aarav', 'Kumar', 'Sharma', 'aarav.sharma@example.com', 'aaravsharma1', '9876543210', 1, 'hashedpassword1', 1, 2),
  ('Vivaan', 'Singh', 'Gupta', 'vivaan.gupta@example.com', 'vivaan123', '9876543211', 2, 'hashedpassword2', 1, 2),
  ('Aditya', '', 'Reddy', 'aditya.reddy@example.com', 'aditya.reddy', '9876543212', 3, 'hashedpassword3', 1, 2),
  ('Ishaan', 'Patel', 'Desai', 'ishaan.desai@example.com', 'ishaan.patel', '9876543213', 4, 'hashedpassword4', 1, 2),
  ('Saanvi', '', 'Saini', 'saanvi.saini@example.com', 'saanvi.saini', '9876543214', 5, 'hashedpassword5', 1, 2),
  ('Rohan', 'Yadav', 'Thakur', 'rohan.thakur@example.com', 'rohanthakur1', '9876543215', 2, 'hashedpassword6', 1, 2),
  ('Neha', '', 'Mehra', 'neha.mehra@example.com', 'nehamehra', '9876543216', 3, 'hashedpassword7', 1, 2),
  ('Karan', 'Vyas', 'Joshi', 'karan.joshi@example.com', 'karan.joshi', '9876543217', 4, 'hashedpassword8', 1, 2),
  ('Priya', 'Verma', 'Kumar', 'priya.kumar@example.com', 'priya.kumar', '9876543218', 5, 'hashedpassword9', 1, 2),
  ('Aryan', 'Sharma', 'Rao', 'aryan.rao@example.com', 'aryan.rao', '9876543219', 1, 'hashedpassword10', 1, 2),
  ('Ananya', 'Gupta', 'Pawar', 'ananya.pawar@example.com', 'ananyapawar', '9876543220', 2, 'hashedpassword11', 1, 2),
  ('Krishna', '', 'Patel', 'krishna.patel@example.com', 'krishnapatel', '9876543221', 3, 'hashedpassword12', 1, 2),
  ('Vansh', 'Soni', 'Bhatt', 'vansh.bhatt@example.com', 'vansh.bhatt', '9876543222', 4, 'hashedpassword13', 1, 2),
  ('Aditi', '', 'Nair', 'aditi.nair@example.com', 'aditinair', '9876543223', 5, 'hashedpassword14', 1, 2),
  ('Anuj', 'Singh', 'Rai', 'anuj.rai@example.com', 'anuj.singh', '9876543224', 1, 'hashedpassword15', 1, 2),
  ('Meera', 'Shukla', 'Iyer', 'meera.iyer@example.com', 'meera.iyer', '9876543225', 2, 'hashedpassword16', 1, 2),
  ('Shiv', 'Kumar', 'Bansal', 'shiv.bansal@example.com', 'shivbansal', '9876543226', 3, 'hashedpassword17', 1, 2),
  ('Diya', '', 'Verma', 'diya.verma@example.com', 'diya.verma', '9876543227', 4, 'hashedpassword18', 1, 2),
  ('Dev', 'Rao', 'Dixit', 'dev.dixit@example.com', 'dev.dixit', '9876543228', 5, 'hashedpassword19', 1, 2),
  ('Simran', 'Chaudhary', 'Malik', 'simran.malik@example.com', 'simran.malik', '9876543229', 2, 'hashedpassword20', 1, 2),
  ('Harsh', 'Jain', 'Chopra', 'harsh.chopra@example.com', 'harsh.chopra', '9876543230', 1, 'hashedpassword21', 1, 2),
  ('Siddhi', 'Kaur', 'Sharma', 'siddhi.sharma@example.com', 'siddhikaur', '9876543231', 3, 'hashedpassword22', 1, 2),
  ('Arjun', 'Patel', 'Shah', 'arjun.shah@example.com', 'arjun.shah', '9876543232', 4, 'hashedpassword23', 1, 2),
  ('Pooja', '', 'Pillai', 'pooja.pillai@example.com', 'pooja.pillai', '9876543233', 5, 'hashedpassword24', 1, 2),
  ('Raj', 'Singh', 'Thakur', 'raj.thakur@example.com', 'raj.thakur', '9876543234', 1, 'hashedpassword25', 1, 2),
  ('Kavya', 'Sharma', 'Gupta', 'kavya.gupta@example.com', 'kavyagupta', '9876543235', 2, 'hashedpassword26', 1, 2),
  ('Tanishq', 'Bhat', 'Mehta', 'tanishq.mehta@example.com', 'tanishq.mehta', '9876543236', 3, 'hashedpassword27', 1, 2),
  ('Ritu', 'Bansal', 'Agarwal', 'ritu.agarwal@example.com', 'ritu.agarwal', '9876543237', 4, 'hashedpassword28', 1, 2),
  ('Vikram', '', 'Mishra', 'vikram.mishra@example.com', 'vikram.mishra', '9876543238', 5, 'hashedpassword29', 1, 2),
  ('Naina', 'Chaudhary', 'Yadav', 'naina.yadav@example.com', 'nainayadav', '9876543239', 1, 'hashedpassword30', 1, 2),
  ('Ayesha', 'Singh', 'Mehta', 'ayesha.mehta@example.com', 'ayeshamehta', '9876543240', 2, 'hashedpassword31', 1, 2),
  ('Raghav', 'Verma', 'Bedi', 'raghav.bedi@example.com', 'raghav.bedi', '9876543241', 3, 'hashedpassword32', 1, 2),
  ('Tara', 'Shukla', 'Kumar', 'tara.kumar@example.com', 'tarakumar', '9876543242', 4, 'hashedpassword33', 1, 2),
  ('Shaurya', 'Patel', 'Singh', 'shaurya.singh@example.com', 'shauryasingh', '9876543243', 5, 'hashedpassword34', 1, 2),
  ('Bhoomi', 'Sharma', 'Rathore', 'bhoomi.rathore@example.com', 'bhoomirathore', '9876543244', 1, 'hashedpassword35', 1, 2),
  ('Kabir', 'Mehta', 'Ahuja', 'kabir.ahuja@example.com', 'kabir.ahuja', '9876543245', 2, 'hashedpassword36', 1, 2),
  ('Anushka', 'Patel', 'Desai', 'anushka.desai@example.com', 'anushkadesai', '9876543246', 3, 'hashedpassword37', 1, 2),
  ('Nashit', 'Sharma', 'Verma', 'nashit.verma@example.com', 'nashit.verma', '9876543247', 4, 'hashedpassword38', 1, 2),
  ('Nikita', 'Yadav', 'Reddy', 'nikita.reddy@example.com', 'nikitareddy', '9876543248', 5, 'hashedpassword39', 1, 2),
  ('Siddharth', 'Agarwal', 'Pawar', 'siddharth.pawar@example.com', 'siddharthpawar', '9876543249', 1, 'hashedpassword40', 1, 2),
  ('Rhea', 'Vyas', 'Thakur', 'rhea.thakur@example.com', 'rheathakur', '9876543250', 2, 'hashedpassword41', 1, 2),
  ('Rishabh', 'Sharma', 'Bhagat', 'rishabh.bhagat@example.com', 'rishabhbhagat', '9876543251', 3, 'hashedpassword42', 1, 2),
  ('Madhuri', '', 'Gupta', 'madhuri.gupta@example.com', 'madhurigupta', '9876543252', 4, 'hashedpassword43', 1, 2),
  ('Harshita', 'Joshi', 'Patel', 'harshita.patel@example.com', 'harshitajoshi', '9876543253', 5, 'hashedpassword44', 1, 2),
  ('Vikas', 'Yadav', 'Verma', 'vikas.verma@example.com', 'vikas.verma', '9876543254', 1, 'hashedpassword45', 1, 2),
  ('Nandini', 'Kumar', 'Sharma', 'nandini.sharma@example.com', 'nandinisharma', '9876543255', 2, 'hashedpassword46', 1, 2),
  ('Tejas', 'Chaudhary', 'Singh', 'tejas.singh@example.com', 'tejassingh', '9876543256', 3, 'hashedpassword47', 1, 2),
  ('Suhani', 'Patel', 'Shukla', 'suhani.shukla@example.com', 'suhanipatel', '9876543257', 4, 'hashedpassword48', 1, 2),
  ('Kritika', 'Mehta', 'Jain', 'kritika.jain@example.com', 'kritikamehta', '9876543258', 5, 'hashedpassword49', 1, 2),
  ('Ravindra', 'Ahuja', 'Singh', 'ravindra.singh@example.com', 'ravindrasingh', '9876543259', 1, 'hashedpassword50', 1, 2);
